# gateplugin-Tools

./: Jenkinsfile  creole.xml  pom.xml
src/main/java/gate/configurableexporter/: ConfigurableExporter.java
src/main/java/gate/creole/: GazetteerListsCollector.java  UpgradeXGAPP.java  VPChunker.java
src/main/java/gate/creole/DependencyNodeGenerator/: DependencyNodeGenerator.java
src/main/java/gate/creole/annotransfer/: AnnotationSetTransfer.java
src/main/java/gate/creole/dumpingPR/: DumpingPR.java
src/main/java/gate/creole/gazetteer/: FlexGazMappingTable.java  FlexibleGazetteer.java  NodePosition.java
src/main/java/gate/creole/morph/: Morph.java  ParsingFunctions.java
src/main/java/gate/gui/: STreeNode.java  SyntaxTreeViewer.java
src/main/java/gate/qa/: AnnotationDiffExporter.java  QualityAssurancePR.java
src/main/java/gate/util/: Coordinates.java
src/main/resources/: creole.xml
src/test/java/gate/creole/: GappLoadingTest.java
src/test/java/gate/creole/gazetteer/: TestFlexibleGazetteer.java
src/test/java/gate/creole/morph/: TestMorph.java
