
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>9.0.1</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<!-- ... if we want we could allow loading into an earlier version,
		     but note that setting this lower than 8.6-SNAPSHOT causes some
		     issues around the plugins being loaded uner test and the creole
		     dependency graphs not being accurate. -->
		<gate-core.version>9.0</gate-core.version>
	</properties>

	<!-- this is the description of this plugin -->
	<groupId>com.harsh.plugins</groupId>
	<artifactId>tools-dependency-viewer</artifactId>
	<version>9.1-SNAPSHOT</version>

	<name>Viewer: Dependency</name>
	<description>A graphical viewer for the stanford dependency parse</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-Tools.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-Tools.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-Tools</url>
	</scm>

	<dependencies>
		<!-- add any other libraries your plugin depends on. Any other GATE plugins
			you depend on at compile time should use the provided scope -->

		<dependency>
			<groupId>uk.ac.gate.plugins</groupId>
			<artifactId>annie</artifactId>
			<version>9.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate.plugins</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>8.5.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- your plugins, including or not maven-resource-plugin -->
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering><!-- if it is neccessary -->
				<directory>${project.basedir}</directory><!-- from -->
				<targetPath>${project.build.directory}</targetPath><!-- to -->
				<includes><!-- what -->
					<include>creole.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
